* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

body{
    height: 100vh;
    display: grid;
    background-color: rgb(28, 91, 151);
}

main {
    width: 90%;
    height: 70%;
    margin: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    display: flex;
    position: relative;
    overflow: hidden;
}

form{
    width: 100%;
    height: 100%;
    color: rgb(3, 3, 3);
    flex-shrink: 0;
}

header { 
    height: 30%;
    display: grid;
    place-items: center;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section {
    width: 90%;
    margin: auto;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: Helvetica, sans-serif;
    font-size: 15pt;
}

select{
    cursor: pointer;
}

.display-none {
    display: none;
}

button {
    /* height: 10%; */
    width: 80%;
    height: 15%;
    color: white;
    background-color: black;
    border: 0;
    border-radius: 5px;
    transition: all .3s ease;
    cursor: pointer;
    align-self: center;
}

select{
    font: 12pt helvetica;
    width: 30%;
    background-color: gray;
    border: 0 0 2px 0 solid white;
    color: aliceblue;
}

button:hover {
    /* background-color: rgb(37, 36, 36); */
    background-color: rgb(41, 43, 43);
}

input{
    margin-top: 10px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

@media only screen and (max-width: 550px){
    .container {
        flex-direction: column;
    }
}

@media (min-width:714px){
    main {
        width: 600px;
    }
}

